  @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

body, h1,h2,h3,h4,h5,h6,p,a{
  font-family: 'Ubuntu', sans-serif;
}
*{
    padding: 0;
    margin: 0;
}
.container-fluid{
    max-width: 100%;
}
.container{
    max-width: 1180px;
    margin: 0 auto;
}
.mb-20{
  margin-bottom: 20px;
}
.mt-20{
  margin-top: 20px;
}
.mt-50{
  margin-top: 50px;
}
.mt-30{
    margin-top: 30px;
}
.mr-20{
    margin-right: 20px;
}
.mr-30{
    margin-right: 30px;
}
.mrb-20{
  margin-bottom: 20px;
  margin-right: 20px;
}

.defalt-btn{
  display: inline-block;
 padding: 10px 60px;
  color: #fff;
  background: #008e48;
  border-radius: 5px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  font-size: 16px;
}
.mb-30{
  margin-bottom: 30px;
}
.display-center{
  display: flex;
  justify-content: center;
}
.bg-fafa{
    background-color: #e2e2e2;
    padding: 30px 0;
}
.defalt-title{
  text-align: center;
  color: #111;
  margin-bottom: 30px;
  font-size: 22px;
  font-weight: 400;
}
.button a{
    text-decoration: none;
    color: #fff;
    background: #07703c;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
}







.social-link{
    display: flex;
    justify-content: flex-end;
}
.social-link li{
    list-style: none;
}
.social-link li a{
    text-decoration: none;
    margin-right: 10px;
    font-size: 18px;
    color: rgb(26, 143, 26);
}
.en{

}
.en a{
text-decoration: none;
font-size: 12px;
padding: 6px;
color: #fff;
background: #27ae60;
border-radius: 5px 0 0 5px;
}

.bn{}
.bn a{
text-decoration: none;
font-size: 12px;
color: #111;
padding: 7px 8px 3px 8px;
border-bottom: 1px solid #768076;
border-right: 1px solid #768076;
border-top: 1px solid #768076;
border-radius: 0 5px 5px 0;
transition: .2s;
}
.bn a:hover{
border-bottom: 1px solid #27ae60;
border-right: 1px solid #27ae60;
border-top: 1px solid #27ae60;
}

.logo{
    display: flex;
    align-items: center;
    flex-wrap: wrap;

}
.logo-img{
  
}
.logo-buttons{
  margin-left:auto;
  display: flex;
}

.main-manu{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.bg{
    background-color: #0a3b1e;
}

.main-manu li{
    list-style: none;
  
}

.main-manu li a{
    color: #fff;
    font-size: 15px;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: .4s;
    padding: 12px 22px;
    display: inline-block;
}
.main-manu li a:hover{
    color: #27ae60;
}


.form-table{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #fff;
    padding: 30px 40px; 
    border-radius: 5px;
}

.bb{
    padding: 7px;
    font-size: 16px;
}
.bb:focus{
border-radius: 5px;
}

.single-slide{
  position: relative;
  margin-bottom: -120px;

}
.single-slide img{
    border-radius: 7px;
    max-width: 100%;

}

/* .slick-arrow{
  width: 50px;
  height: 50px;
  border: none;
  font-size: 22px;
  background: #444444;
  border-radius: 5px;
  color: #fff;
  position: absolute;
  top: 50%;
} */
.slick-prev{
  left: 0;
  position: absolute;
  z-index: 1;
}


.slick-arrow{
  height: 60px;
  width: 60px;
  border-radius: 50%;
  color: #fff;
  border: none;
  background: rgba(0, 0, 0, 0.1);
  font-size: 24px;
  position: absolute;
  top: 40%;
  transition: .2s;
  cursor: pointer;
}
.slick-arrow:hover{
  background: rgba(0, 0, 0, 0.6);

}
.slick-prev{
  left: 15px;
}
.slick-next{
  right: 15px;
}


ul.slick-dots{
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  position: relative;
  bottom: 80px;
}
ul.slick-dots li{
  margin: 0;
  padding: 0;
}
ul.slick-dots li button{
  text-indent: -9999px;
  width: 20px;
  margin: 4px;
  border-radius: 5px;
  border: none;
  height: 3px;
  cursor: pointer;
}
ul.slick-dots li button{
  background: #e6e6e6;
  transition: .5s;
}
ul.slick-dots li.slick-active button{
  background-color: rgba(0, 0, 0, .8);
  width: 35px;
  height: 4;
}
/* javascript css */
/* .slideshow-container {
    position: relative;
  }
  
  .slide {
    display: none;
  }
  
  .slide img {
    width: 100%;
    height: auto;
    border-radius: 7px;
  } */
  /* java css end */


  .about-section{
    display: flex;
    margin:50px 0 ;
    align-items: flex-start;

  }
  .about-img{
    width: 40%;
  }
  .about-img img{
    width: 350px;
    height: 350px;
    border-radius: 50%;
    padding: 0 20px;
  }
  .about-content{
    width: 60%;
  }
  .about-content h2{
    font-size: 26px;
    font-weight: 400;
    color: #27ae60;
    margin-bottom: 15px;
    border-bottom: 3px solid rgb(218, 218, 218);
    padding-bottom: 10px;
  }
  .about-content p{
    font-size: 18px;
    color:#545454;
    margin-bottom: 30px;
  }
  .about-content-list{
    margin-left: 18px;
 
  }
  .about-content-list li{
    list-style: circle;
    color: #27ae60;
    margin-bottom: 15px;
    font-size: 22px;
    position: relative;
  }
  .about-content-list li:nth-child(1):before{
    content: "";
    position: absolute;
    height: 32px;
    width: 2px;
    background:rgb(235, 233, 233);
    top: 18px;
    left: -18.5px;
  }
  .about-content-list li:nth-child(2):before{
    content: "";
    position: absolute;
    height: 32px;
    width: 2px;
    background:rgb(235, 233, 233);
    top: 18px;
    left: -18.5px;
  }
  .about-content-list li a{
    text-decoration: none;
    color: #27ae60;
    font-size: 18px;
   
  }



  .together-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card{
    width: 31.4%;
    border-radius: 5px;
    cursor: pointer;
    
  }
  .card img{
    max-width: 100%;
    border-radius: 5px 5px 0 0;
  }
  .card-text h2{
    color: #27ae60;
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 15px;
  }
  .card-text p{
    font-size: 16px;
    margin-bottom: 15px;
    font-weight: 400;
  }
  .card-text{
    background:#fff;
    border-radius: 0 0 5px 5px;
    padding: 30px 15px;
    text-align: center;
    transition: .5s;
  }
  .card-text{
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, .1);
  }
  .card:hover .card-text{
    box-shadow: 3px 3px 20px 4px rgba(0, 0, 0, .1);
  }


/* On going Project Css */
.onGoing-project{
  padding-top: 40px;
}




/* News Section Css */
.news-section{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.n-card{
  background: #fff;
  padding: 10px;
  width: 29%;
  border-radius: 5px;
  height: 320px;
  transition: .5s;
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, .1);
}
.n-card img{
max-width: 100%;
border-radius:5px;
height: 77%;
}
.n-card p{
  font-size: 12px;
  margin-bottom: 10px;
  margin-top: 5px;
}
.n-card h6{
  font-size: 15px;
  font-weight:300;
}
.n-card:hover{
  box-shadow: 2px 2px 20px 3px rgba(0, 0, 0, .1);
}

/* Project Section CSS */
.project-section{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 30px 0;
}
.p-card{
  color: #fff;
  width: 30%;
  height: 500px;
  padding: 35px 20px;
  text-align: center;
  border-radius: 10px;
  box-sizing: border-box;
  position: relative;
}
.p-card-bg-1{
  background-image: linear-gradient(45deg, rgb(51, 153, 102), rgb(0, 153, 153));;
}
.p-card-bg-2{
  background: linear-gradient(to bottom,#1a9696, #1a9696);
}
.p-card h2{
font-size: 35px;
font-weight: 400;
margin-bottom: 50px;
}

.p-card p{
  font-size: 18px;
  font-weight: 400;
}

.p-card .button{
  position: absolute;
  bottom: 50px;
  left: 30%;
}

/* Video Section CSS */
.video-section{
  padding: 40px 0;
  background: #e2e2e2;

}
.video-section .container{
  display: flex;
  align-items: flex-start ;
  justify-content: space-between;
}
.video-view{
  box-sizing: border-box;
  width: 30%;
}
.video-view iframe{
  border-radius: 6px;
  margin-bottom: 15px;
}
.video-view p{
  font-size: 17px;
  text-align: center;
  line-height: 22px;
}

/* Gallery Section CSS */
.gallery-section{}
.gallery-section .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.gallery-img{
  position: relative;
  width: 23%;
  margin-right: 20px;
  height: auto;
  box-sizing: border-box;
  margin-right: 20px;
  margin-bottom: 20px;
}
.gallery-img img{
  max-width: 100%;
  border-radius: 6px;
}
.gallery-img:hover .gallery-preview{
  width: 100%;
  height: 100%;
  opacity: .72;
  visibility: visible;
  cursor: pointer;
}
.gallery-preview{
  position: absolute;
  text-align: center;
  background: rgba(0, 0, 0, .5);
  opacity: 0;
  visibility: hidden;
  width: 0;
  height: 0;
  border-radius: 6px;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  display: flex;
 
}
.gallery-preview span{
  margin-right: 5px;
}
.gallery-preview span, strong{
  color: #fff;
  font-weight: 400;
}
/* Registration Section CSS */
.registration-section{
  background: #e2e2e2;
  padding: 40px 0;
}
.registration-section .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.registration-img{
  width: 50%;
  margin-right: 40px;
}
.registration-img img{
  max-width: 100%;
}
.registration-btn{
  width: 50%;
}
.registration-btn a{
  background: #008e48;
  color: #fff;
  font-size: 16px;
  padding: 10px 160px;
  text-decoration: none;
  border-radius: 6px;

}
/* Footer Section CSS */
.footer{
  padding: 40px 0;
}
.footer .container{}
.footer p{
  text-align: center;
  line-height: 24px;
  font-size: 16px;
}
.footer p a{
  text-decoration: none;
  color: #07703c;
}